package GDY;

/**
 * @Description: 游戏规则
 *
 */

public abstract class GameRule {
    public final static int FRAME_WIDTH = 1280;
    public final static int FRAME_HEIGHT = 720;
    
    public final static String GAME_RULES = "1. 基本规则\r\n"
            + "游戏人数：2-6人\r\n"
            + "\r\n"
            + "牌数：一副牌，54张。\r\n"
            + "\r\n"
            + "2. 牌型\r\n"
            + "单张：任意一张单牌\r\n"
            + "顺子：三张点数相连的牌（2不能出现在顺子中）\r\n"
            + "对子：任意两张点数相同的牌\r\n"
            + "连对：两对点数相连的牌，如5566（2不能出现在顺子中）\r\n"
            + "三张：三张点数相同的牌，如555\r\n"
            + "炸弹：四张点数相同的牌，如5555\r\n"
            + "双王炸弹：一个大王加一个小王（单独的一个大王小王不属于任何牌型，不可以出）\r\n"
            + "特殊：王可以和其他点数的牌一起出，任意转换成需要的点数，组成可出的牌型。\r\n"
            + "\r\n"
            + "3. 牌型的比较\r\n"
            + "点数从大到小：2、A、K、Q、J、10、9、8、7、6、5、4、3\r\n"
            + "\r\n"
            + "单张、顺子、对子、连对的牌型，必须点数正好大过一点才可以出。2可以大过所有单张，22可以大过所有对子。\r\n"
            + "\r\n"
            + "三张和炸弹只要点数大的就可以出。\r\n"
            + "\r\n"
            + "炸弹的牌型大过所有其他牌型，双王炸弹最大。\r\n"
            + "\r\n"
            + "4. 游戏流程\r\n"
            + "决定庄家和发牌\r\n"
            + "\r\n"
            + "每新局开始，随机决定一个玩家成为庄家，之后的局，上局的赢家成为庄家 每局都随机庄家 。庄家拥有当局第一轮出牌权。\r\n"
            + "\r\n"
            + "游戏开始后，庄家发六张牌，其余人发五张牌，剩下的牌作为底牌。\r\n"
            + "\r\n"
            + "出牌和摸牌\r\n"
            + "\r\n"
            + "拥有出牌权的玩家可以出任意符合规则的牌型，其他玩家顺序按规则出牌或者不出，选择不出的需要摸一张牌（若牌堆摸完了，则不出的不需要摸牌，直接轮到下一个玩家即可）。当所有人都选择不出（包括最后一个出牌的人自己），一轮出牌结束，最后一个出牌的出任意符合规则的牌型。\r\n"
            + "胜负判断\r\n"
            + "\r\n"
            + "第一个出完手中所有牌的玩家胜利，其余玩家失败。\r\n"
            + "\r\n"
            + "以牌剩于多少来判定输赢额度，输家手上有王牌的加倍结算（比如输家手上有5张牌时输了且5张牌中有1张是王牌结算时按10张牌算）";

//    public final static String Test_Account = "123";
//    public final static String Test_Password = "123";

}